VITE_SUPABASE_PROJECT_ID="poatldvuvyhteenqrpka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvYXRsZHZ1dnlodGVlbnFycGthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NjcyNTgsImV4cCI6MjA4MzI0MzI1OH0.cLIjmSDzyzE-UY1CH7Yn16w6Ktb-oGyJ1TrPAlEPCSo"
VITE_SUPABASE_URL="https://poatldvuvyhteenqrpka.supabase.co"
