VITE_SUPABASE_PROJECT_ID="hksbeqzcdywpypuzfmfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhrc2JlcXpjZHl3cHlwdXpmbWZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MjAxMTQsImV4cCI6MjA4MzQ5NjExNH0.Ull7ZioToQb_E_nZcOF8qs7XBYySLbR-T8muag-BMfQ"
VITE_SUPABASE_URL="https://hksbeqzcdywpypuzfmfd.supabase.co"
